# OCR-Reader
An Android app to extract text from camera preview directly.



## Download
Download app from [here](https://github.com/DevipriyaSarkar/OCR-Reader/releases).

## Screenshots
<img src="screenshots/screenshot1.png" width="360" alt="Main Screen" >
<img src="screenshots/screenshot2.png" width="360" alt="Text Analyzer Screen" >
<img src="screenshots/screenshot3.png" width="360" alt="Text Converted Screen" >

## License
The content of this repository is licensed under [MIT LICENSE](LICENSE).
